html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  background: #102035;
}

hr {
  height: 2.5px;
  background-color: #ffffff;
  border:none;
}

a {
  text-decoration:none;
  list-style-type: none;
  color: #ffffff;
  font-family: roboto;
  font-size: 3vw;
}

h3 {
  margin-top: -20px;
}

a:hover {
  text-decoration:underline;
}


.grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr, 1fr;
  grid-gap: 20px;
  margin-top: 0px;
  margin-left: 100px;
  margin-right: 100px;
}

.block {
  background: rgba(255,255,255, .3);
  border-radius: 10px;
  transition-duration: .3s;
  text-align:center;
  height:3.5vw;
}

.block:hover {
  transform:scale(1.5);
}

.title {
  display: flex;
  justify-content:center;
  color: #ffffff;
  font-size: 4vw;
  font-family: roboto;
  text-shadow: 2px 3px 1px black;
}

@media screen and (max-width: 1000px) and (orientation: portrait) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0px;
    margin-left: 100px;
    margin-right: 100px;
}
