body {
  background-image: url(../images/Conc.jpg);
}

.white {
  color: white;
}

.yellow {
  color: #dbbf73
}

.grid {
  display: grid;
  grid-template-columns: 1fr 333px 334px 333px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
      ". header header header ."
      ". nav      nav     nav ."
      ". banner banner banner ."
      ". cards  cards   cards ."
      ". sidenav   blog  blog ."
      ". footer footer footer ."
      ". bottom bottom bottom .";
}
.shieldSpin {
  background-image: url(../images/Shield.jpeg);
  background-position: left top;
  height: 75px;
  width: 65px;
}

.flex1 {
  margin-left: auto;
  margin-right: auto;
  font-weight:normal;
}

h1,
h2,
h3 {
  font-family: montaga, serif;
  width: 350px;
}

header {
  display: flex;
  flex-direction: row;
  grid-area: header;
}

nav {
  grid-area: nav;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding:0;
}

nav ul li {
  flex: 1;
  line-height: 2em;
  text-align: center;
  text-transform: uppercase;
  font-family: montaga, serif;

}

.banner {
  background-image:url(../images/Banner.jpeg);
  grid-area: banner;
  height: 300px;
  background-position: center;
}

.cards {
  display: flex;
  flex-direction: row;
  grid-area: cards;
}

.cards img {
  flex:1
}

main {
  grid-area: blog;
}

aside {
  grid-area: sidenav;
}

.nextAppearance {
  background-image: url(../images/events-bg.jpeg);
  background-position: right bottom;
  background-repeat: no-repeat;
}

.nextPublication {
background-image: url(../images/releases-bg.jpg);
background-position: right bottom;
background-repeat: no-repeat;
}

.frame3 {
  background-image: url(../images/valyrian-steel-v3.jpeg);
  background-position: right bottom;
  background-repeat: no-repeat;
}

footer {
  grid-area: footer;
}

.bottom {
  background-image: url(../images/footer-bg.jpg);
  height: 120px;
  background-position: center top;
  background-repeat: no-repeat;
  grid-area: bottom;
}

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "banner"
    "cards"
    "blog"
    "sidenav"
    "footer"
    "bottom";
  }

  nav ul {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
    width: 330px;
  }
}
